{
    "type": "FeatureCollection",
    "features": [
        {
            "type": "Feature",
            "properties": {
                "variabels_names": [
                    "LATITUDE",
                    "LONGITUDE",
                    "LATITUDE_GPS",
                    "LONGITUDE_GPS",
                    "TIME_QC",
                    "POSITION_QC",
                    "TIME_GPS_QC",
                    "POSITION_GPS_QC",
                    "PSAL",
                    "PSAL_QC",
                    "PSAL_ADJUSTED",
                    "PSAL_ADJUSTED_QC",
                    "PSAL_ADJUSTED_ERROR",
                    "TEMP",
                    "TEMP_QC",
                    "TEMP_ADJUSTED",
                    "TEMP_ADJUSTED_QC",
                    "TEMP_ADJUSTED_ERROR",
                    "CNDC",
                    "CNDC_QC",
                    "CNDC_ADJUSTED",
                    "CNDC_ADJUSTED_QC",
                    "CNDC_ADJUSTED_ERROR",
                    "PRES",
                    "PRES_QC",
                    "PRES_ADJUSTED",
                    "PRES_ADJUSTED_QC",
                    "PRES_ADJUSTED_ERROR",
                    "CHLA",
                    "CHLA_QC",
                    "CHLA_ADJUSTED",
                    "CHLA_ADJUSTED_QC",
                    "CHLA_ADJUSTED_ERROR",
                    "TURBIDITY",
                    "TURBIDITY_QC",
                    "TURBIDITY_ADJUSTED",
                    "TURBIDITY_ADJUSTED_QC",
                    "TURBIDITY_ADJUSTED_ERROR",
                    "PHASE",
                    "PHASE_NUMBER",
                    "POSITIONING_METHOD",
                    "PLATFORM_FAMILY",
                    "PLATFORM_TYPE",
                    "PLATFORM_MAKER",
                    "GLIDER_SERIAL_NO",
                    "GLIDER_OWNER",
                    "OPERATING_INSTITUTION",
                    "WMO_INST_TYPE",
                    "POSITIONING_SYSTEM",
                    "TRANS_SYSTEM",
                    "TRANS_SYSTEM_ID",
                    "TRANS_FREQUENCY",
                    "BATTERY_TYPE",
                    "BATTERY_PACKS",
                    "SPECIAL_FEATURES",
                    "FIRMWARE_VERSION_NAVIGATION",
                    "FIRMWARE_VERSION_SCIENCE",
                    "GLIDER_MANUAL_VERSION",
                    "ANOMALY",
                    "CUSTOMIZATION",
                    "DAC_FORMAT_ID",
                    "DEPLOYMENT_START_DATE",
                    "DEPLOYMENT_START_LATITUDE",
                    "DEPLOYMENT_START_LONGITUDE",
                    "DEPLOYMENT_START_QC",
                    "DEPLOYMENT_PLATFORM",
                    "DEPLOYMENT_CRUISE_ID",
                    "DEPLOYMENT_REFERENCE_STATION_ID",
                    "DEPLOYMENT_END_DATE",
                    "DEPLOYMENT_END_LATITUDE",
                    "DEPLOYMENT_END_LONGITUDE",
                    "DEPLOYMENT_END_QC",
                    "DEPLOYMENT_END_STATUS",
                    "DEPLOYMENT_OPERATOR",
                    "SENSOR",
                    "SENSOR_MAKER",
                    "SENSOR_MODEL",
                    "SENSOR_SERIAL_NO",
                    "SENSOR_MOUNT",
                    "SENSOR_ORIENTATION",
                    "PARAMETER",
                    "PARAMETER_SENSOR",
                    "PARAMETER_DATA_MODE",
                    "PARAMETER_UNITS",
                    "PARAMETER_ACCURACY",
                    "PARAMETER_RESOLUTION",
                    "DERIVATION_PARAMETER",
                    "DERIVATION_EQUATION",
                    "DERIVATION_COEFFICIENT",
                    "DERIVATION_COMMENT",
                    "DERIVATION_DATE",
                    "HISTORY_INSTITUTION",
                    "HISTORY_STEP",
                    "HISTORY_SOFTWARE",
                    "HISTORY_SOFTWARE_RELEASE",
                    "HISTORY_REFERENCE",
                    "HISTORY_DATE",
                    "HISTORY_ACTION",
                    "HISTORY_PARAMETER",
                    "HISTORY_PREVIOUS_VALUE",
                    "HISTORY_START_TIME_INDEX",
                    "HISTORY_STOP_TIME_INDEX",
                    "HISTORY_QCTEST",
                    "WATERCURRENTS_TIME",
                    "WATERCURRENTS_LATITUDE",
                    "WATERCURRENTS_LONGITUDE",
                    "WATERCURRENTS_DEPTH",
                    "WATERCURRENTS_U",
                    "WATERCURRENTS_V"
                ],
                "number_of_variables": 109,
                "dimensions_names": [
                    "DATE_TIME",
                    "STRING4096",
                    "STRING1024",
                    "STRING256",
                    "STRING128",
                    "STRING64",
                    "STRING32",
                    "STRING16",
                    "STRING8",
                    "STRING4",
                    "STRING2",
                    "N_SENSOR",
                    "N_PARAM",
                    "N_TRANS_SYSTEM",
                    "N_POSITIONING_SYSTEM",
                    "N_DERIVATION",
                    "N_HISTORY",
                    "TIME_GPS",
                    "TIME",
                    "TIME_CURRENT"
                ],
                "bbox": [
                    17.5046,
                    17.7994,
                    -21.1202,
                    17.7994
                ],
                "Track_Length": 102.7932,
                "Number_of_Points": 9800,
                "Time_Period": "[2019-11-30 19:25:00 , 2019-12-04 22:40:04]"
            },
            "geometry": {
                "type": "LineString",
                "coordinates": [
                    [
                        17.79655118,
                        -20.602267
                    ],
                    [
                        17.79794926,
                        -20.61704418
                    ],
                    [
                        17.79794926,
                        -20.61704418
                    ],
                    [
                        17.79448222,
                        -20.63485545
                    ],
                    [
                        17.79448222,
                        -20.63485545
                    ],
                    [
                        17.78992241,
                        -20.65197477
                    ],
                    [
                        17.78992241,
                        -20.65197477
                    ],
                    [
                        17.78507364,
                        -20.66937865
                    ],
                    [
                        17.78507364,
                        -20.66937865
                    ],
                    [
                        17.77856569,
                        -20.68575927
                    ],
                    [
                        17.77856569,
                        -20.68575927
                    ],
                    [
                        17.77322922,
                        -20.7029938
                    ],
                    [
                        17.77322922,
                        -20.7029938
                    ],
                    [
                        17.76832504,
                        -20.71900305
                    ],
                    [
                        17.76832504,
                        -20.71900305
                    ],
                    [
                        17.76643688,
                        -20.73698639
                    ],
                    [
                        17.76643688,
                        -20.73698639
                    ],
                    [
                        17.76244602,
                        -20.75408929
                    ],
                    [
                        17.76244602,
                        -20.75408929
                    ],
                    [
                        17.75725011,
                        -20.76928878
                    ],
                    [
                        17.75725011,
                        -20.76928878
                    ],
                    [
                        17.75483633,
                        -20.78722027
                    ],
                    [
                        17.75483633,
                        -20.78722027
                    ],
                    [
                        17.75115232,
                        -20.80449466
                    ],
                    [
                        17.75115232,
                        -20.80449466
                    ],
                    [
                        17.74955982,
                        -20.82230501
                    ],
                    [
                        17.74955982,
                        -20.82230501
                    ],
                    [
                        17.74817367,
                        -20.84028861
                    ],
                    [
                        17.74817367,
                        -20.84028861
                    ],
                    [
                        17.74844477,
                        -20.85787522
                    ],
                    [
                        17.74844477,
                        -20.85787522
                    ],
                    [
                        17.75098281,
                        -20.8757406
                    ],
                    [
                        17.75098281,
                        -20.8757406
                    ],
                    [
                        17.75064089,
                        -20.89344031
                    ],
                    [
                        17.75064089,
                        -20.89344031
                    ],
                    [
                        17.75001354,
                        -20.91147849
                    ],
                    [
                        17.75001354,
                        -20.91147849
                    ],
                    [
                        17.75091712,
                        -20.92926978
                    ],
                    [
                        17.75091712,
                        -20.92926978
                    ],
                    [
                        17.75370575,
                        -20.94728096
                    ],
                    [
                        17.75370575,
                        -20.94728096
                    ],
                    [
                        17.754387,
                        -20.96466311
                    ],
                    [
                        17.754387,
                        -20.96466311
                    ],
                    [
                        17.7514041,
                        -20.9825921
                    ],
                    [
                        17.7514041,
                        -20.9825921
                    ],
                    [
                        17.74396982,
                        -20.99835418
                    ],
                    [
                        17.74396982,
                        -20.99835418
                    ],
                    [
                        17.73466593,
                        -21.01281588
                    ],
                    [
                        17.73466593,
                        -21.01281588
                    ],
                    [
                        17.73034236,
                        -21.03047794
                    ],
                    [
                        17.73034236,
                        -21.03047794
                    ],
                    [
                        17.72612149,
                        -21.04661455
                    ],
                    [
                        17.72612149,
                        -21.04661455
                    ],
                    [
                        17.72956107,
                        -21.06435374
                    ],
                    [
                        17.72956107,
                        -21.06435374
                    ],
                    [
                        17.73170339,
                        -21.07558199
                    ],
                    [
                        17.72487894,
                        -21.07576142
                    ],
                    [
                        17.72487894,
                        -21.07576142
                    ],
                    [
                        17.70590902,
                        -21.07359859
                    ],
                    [
                        17.70590902,
                        -21.07359859
                    ],
                    [
                        17.68754915,
                        -21.07436975
                    ],
                    [
                        17.68754915,
                        -21.07436975
                    ],
                    [
                        17.66846256,
                        -21.07676453
                    ],
                    [
                        17.66846256,
                        -21.07676453
                    ],
                    [
                        17.64939691,
                        -21.0791829
                    ],
                    [
                        17.64939691,
                        -21.0791829
                    ],
                    [
                        17.63057963,
                        -21.07680918
                    ],
                    [
                        17.63057963,
                        -21.07680918
                    ],
                    [
                        17.61258201,
                        -21.0748339
                    ],
                    [
                        17.61258201,
                        -21.0748339
                    ],
                    [
                        17.59418302,
                        -21.08041664
                    ],
                    [
                        17.59418302,
                        -21.08041664
                    ],
                    [
                        17.57689889,
                        -21.0878521
                    ],
                    [
                        17.57689889,
                        -21.0878521
                    ],
                    [
                        17.56011272,
                        -21.09456646
                    ],
                    [
                        17.56011272,
                        -21.09456646
                    ],
                    [
                        17.54120929,
                        -21.09819067
                    ],
                    [
                        17.54120929,
                        -21.09819067
                    ],
                    [
                        17.52331034,
                        -21.10381623
                    ],
                    [
                        17.52331034,
                        -21.10381623
                    ],
                    [
                        17.5065884,
                        -21.11289021
                    ],
                    [
                        17.5065884,
                        -21.11289021
                    ],
                    [
                        17.51235559,
                        -21.10180313
                    ],
                    [
                        17.51235559,
                        -21.10180313
                    ],
                    [
                        17.53048882,
                        -21.09595839
                    ],
                    [
                        17.53048882,
                        -21.09595839
                    ],
                    [
                        17.54747921,
                        -21.09050994
                    ],
                    [
                        17.54747921,
                        -21.09050994
                    ],
                    [
                        17.56244389,
                        -21.10183175
                    ],
                    [
                        17.56244389,
                        -21.10183175
                    ],
                    [
                        17.57087313,
                        -21.10989946
                    ],
                    [
                        17.57087313,
                        -21.10989946
                    ],
                    [
                        17.58919309,
                        -21.11574583
                    ],
                    [
                        17.58919309,
                        -21.11574583
                    ],
                    [
                        17.60766748,
                        -21.11617065
                    ],
                    [
                        17.60766748,
                        -21.11617065
                    ],
                    [
                        17.62672487,
                        -21.11353883
                    ],
                    [
                        17.62672487,
                        -21.11353883
                    ],
                    [
                        17.6449993,
                        -21.11120085
                    ],
                    [
                        17.6449993,
                        -21.11120085
                    ],
                    [
                        17.66364648,
                        -21.10841095
                    ],
                    [
                        17.66364648,
                        -21.10841095
                    ],
                    [
                        17.68074634,
                        -21.11681503
                    ],
                    [
                        17.68074634,
                        -21.11681503
                    ],
                    [
                        17.68718,
                        -21.12020333
                    ]
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "Time_Stamps": [
                    "2019-11-30 19:25:00",
                    "2019-12-01 01:00:14",
                    "2019-12-02 01:00:09",
                    "2019-12-03 01:00:20",
                    "2019-12-04 10:30:55"
                ]
            },
            "geometry": {
                "type": "MultiPoint",
                "coordinates": [
                    [
                        17.7965511826759,
                        -20.6022669962377
                    ],
                    [
                        17.7895967071013,
                        -20.6531438289452
                    ],
                    [
                        17.7510203928214,
                        -20.9299367729404
                    ],
                    [
                        17.6084935252159,
                        -21.0760744524314
                    ],
                    [
                        17.5648953482576,
                        -21.1080331352618
                    ]
                ]
            }
        }
    ]
}
 
