{
    "type": "FeatureCollection",
    "features": [
        {
            "type": "Feature",
            "properties": {
                "variabels_names": [
                    "JULD",
                    "LATITUDE",
                    "LONGITUDE",
                    "LATITUDE_GPS",
                    "LONGITUDE_GPS",
                    "TIME_QC",
                    "JULD_QC",
                    "POSITION_QC",
                    "TIME_GPS_QC",
                    "POSITION_GPS_QC",
                    "PRES",
                    "TEMP",
                    "CNDC",
                    "PSAL",
                    "PRES_QC",
                    "TEMP_QC",
                    "CNDC_QC",
                    "PSAL_QC",
                    "PRES_UNCERTAINTY",
                    "TEMP_UNCERTAINTY",
                    "CNDC_UNCERTAINTY",
                    "PSAL_UNCERTAINTY",
                    "MOLAR_DOXY",
                    "TEMP_DOXY",
                    "TPHASE_DOXY",
                    "MOLAR_DOXY_QC",
                    "TEMP_DOXY_QC",
                    "TPHASE_DOXY_QC",
                    "MOLAR_DOXY_UNCERTAINTY",
                    "TEMP_DOXY_UNCERTAINTY",
                    "TPHASE_DOXY_UNCERTAINTY",
                    "BBP470",
                    "BBP700",
                    "CHLA",
                    "BBP470_QC",
                    "BBP700_QC",
                    "CHLA_QC",
                    "BBP470_UNCERTAINTY",
                    "BBP700_UNCERTAINTY",
                    "CHLA_UNCERTAINTY",
                    "PHASE",
                    "PHASE_NUMBER",
                    "POSITIONING_METHOD",
                    "TRANS_SYSTEM",
                    "TRANS_SYSTEM_ID",
                    "TRANS_FREQUENCY",
                    "POSITIONING_SYSTEM",
                    "PLATFORM_FAMILY",
                    "PLATFORM_TYPE",
                    "PLATFORM_MAKER",
                    "FIRMWARE_VERSION_NAVIGATION",
                    "FIRMWARE_VERSION_SCIENCE",
                    "MANUAL_VERSION",
                    "GLIDER_SERIAL_NO",
                    "STANDARD_FORMAT_ID",
                    "DAC_FORMAT_ID",
                    "WMO_INST_TYPE",
                    "PROJECT_NAME",
                    "DATA_CENTRE",
                    "PI_NAME",
                    "ANOMALY",
                    "BATTERY_TYPE",
                    "BATTERY_PACKS",
                    "SPECIAL_FEATURES",
                    "GLIDER_OWNER",
                    "OPERATING_INSTITUTION",
                    "CUSTOMIZATION",
                    "DEPLOYMENT_START_DATE",
                    "DEPLOYMENT_START_LATITUDE",
                    "DEPLOYMENT_START_LONGITUDE",
                    "DEPLOYMENT_START_QC",
                    "DEPLOYMENT_PLATFORM",
                    "DEPLOYMENT_CRUISE_ID",
                    "DEPLOYMENT_REFERENCE_STATION_ID",
                    "DEPLOYMENT_END_DATE",
                    "DEPLOYMENT_END_LATITUDE",
                    "DEPLOYMENT_END_LONGITUDE",
                    "DEPLOYMENT_END_QC",
                    "DEPLOYMENT_END_STATUS",
                    "DEPLOYMENT_OPERATOR",
                    "SENSOR",
                    "SENSOR_MAKER",
                    "SENSOR_MODEL",
                    "SENSOR_SERIAL_NO",
                    "SENSOR_UNITS",
                    "SENSOR_ACCURACY",
                    "SENSOR_RESOLUTION",
                    "DERIVATION_PARAMETER",
                    "DERIVATION_EQUATION",
                    "DERIVATION_COEFFICIENT",
                    "DERIVATION_COMMENT",
                    "DERIVATION_DATE",
                    "HISTORY_INSTITUTION",
                    "HISTORY_STEP",
                    "HISTORY_SOFTWARE",
                    "HISTORY_SOFTWARE_RELEASE",
                    "HISTORY_REFERENCE",
                    "HISTORY_DATE",
                    "HISTORY_ACTION",
                    "HISTORY_PARAMETER",
                    "HISTORY_PREVIOUS_VALUE",
                    "HISTORY_START_TIME_INDEX",
                    "HISTORY_STOP_TIME_INDEX",
                    "HISTORY_QCTEST"
                ],
                "number_of_variables": 104,
                "dimensions_names": [
                    "DATE_TIME",
                    "STRING1024",
                    "STRING256",
                    "STRING512",
                    "STRING64",
                    "STRING32",
                    "STRING16",
                    "STRING8",
                    "STRING4",
                    "STRING2",
                    "N_PARAM",
                    "N_TRANS_SYSTEM",
                    "N_POSITIONING_SYSTEM",
                    "N_DERIVATION",
                    "N_HISTORY",
                    "TIME_GPS",
                    "TIME"
                ],
                "bbox": [
                    41.3291,
                    41.8,
                    16.9061,
                    41.8
                ],
                "Track_Length": 163.9898,
                "Number_of_Points": 128366,
                "Time_Period": "[2013-05-15 14:14:48 , 2013-05-22 07:04:49]"
            },
            "geometry": {
                "type": "LineString",
                "coordinates": [
                    [
                        41.66751202,
                        17.06749909
                    ],
                    [
                        41.67527206,
                        17.05151032
                    ],
                    [
                        41.67527206,
                        17.05151032
                    ],
                    [
                        41.6803101,
                        17.05637479
                    ],
                    [
                        41.6803101,
                        17.05637479
                    ],
                    [
                        41.68696283,
                        17.06616644
                    ],
                    [
                        41.68696283,
                        17.06616644
                    ],
                    [
                        41.68797705,
                        17.08199177
                    ],
                    [
                        41.68797705,
                        17.08199177
                    ],
                    [
                        41.69144394,
                        17.09827969
                    ],
                    [
                        41.69144394,
                        17.09827969
                    ],
                    [
                        41.68682172,
                        17.11107622
                    ],
                    [
                        41.68682172,
                        17.11107622
                    ],
                    [
                        41.67479889,
                        17.11725117
                    ],
                    [
                        41.67479889,
                        17.11725117
                    ],
                    [
                        41.68742923,
                        17.1060933
                    ],
                    [
                        41.68742923,
                        17.1060933
                    ],
                    [
                        41.7048207,
                        17.10588598
                    ],
                    [
                        41.7048207,
                        17.10588598
                    ],
                    [
                        41.72323944,
                        17.11158251
                    ],
                    [
                        41.72323944,
                        17.11158251
                    ],
                    [
                        41.73261256,
                        17.12164861
                    ],
                    [
                        41.73261256,
                        17.12164861
                    ],
                    [
                        41.73879641,
                        17.11646507
                    ],
                    [
                        41.73879641,
                        17.11646507
                    ],
                    [
                        41.74236664,
                        17.1040025
                    ],
                    [
                        41.74236664,
                        17.1040025
                    ],
                    [
                        41.74815424,
                        17.08692176
                    ],
                    [
                        41.74815424,
                        17.08692176
                    ],
                    [
                        41.75582184,
                        17.07042889
                    ],
                    [
                        41.75582184,
                        17.07042889
                    ],
                    [
                        41.76344944,
                        17.05834404
                    ],
                    [
                        41.76344944,
                        17.05834404
                    ],
                    [
                        41.76790494,
                        17.04210785
                    ],
                    [
                        41.76790494,
                        17.04210785
                    ],
                    [
                        41.7708113,
                        17.03646994
                    ],
                    [
                        41.7708113,
                        17.03646994
                    ],
                    [
                        41.77136805,
                        17.02481657
                    ],
                    [
                        41.77136805,
                        17.02481657
                    ],
                    [
                        41.7695481,
                        17.00931541
                    ],
                    [
                        41.7695481,
                        17.00931541
                    ],
                    [
                        41.77414781,
                        16.98383433
                    ],
                    [
                        41.77414781,
                        16.98383433
                    ],
                    [
                        41.78118598,
                        16.97652609
                    ],
                    [
                        41.78118598,
                        16.97652609
                    ],
                    [
                        41.79287636,
                        16.9669536
                    ],
                    [
                        41.79287636,
                        16.9669536
                    ],
                    [
                        41.79871301,
                        16.95775219
                    ],
                    [
                        41.79871301,
                        16.95775219
                    ],
                    [
                        41.79723264,
                        16.94830479
                    ],
                    [
                        41.79723264,
                        16.94830479
                    ],
                    [
                        41.79489557,
                        16.93497486
                    ],
                    [
                        41.79489557,
                        16.93497486
                    ],
                    [
                        41.7938954,
                        16.92242864
                    ],
                    [
                        41.7938954,
                        16.92242864
                    ],
                    [
                        41.78010283,
                        16.91344965
                    ],
                    [
                        41.78010283,
                        16.91344965
                    ],
                    [
                        41.77654375,
                        16.91029427
                    ],
                    [
                        41.77654375,
                        16.91029427
                    ],
                    [
                        41.77575395,
                        16.92376059
                    ],
                    [
                        41.77575395,
                        16.92376059
                    ],
                    [
                        41.76869608,
                        16.94035626
                    ],
                    [
                        41.76869608,
                        16.94035626
                    ],
                    [
                        41.75841308,
                        16.95519655
                    ],
                    [
                        41.75841308,
                        16.95519655
                    ],
                    [
                        41.74848463,
                        16.96946098
                    ],
                    [
                        41.74848463,
                        16.96946098
                    ],
                    [
                        41.74096715,
                        16.98486571
                    ],
                    [
                        41.74096715,
                        16.98486571
                    ],
                    [
                        41.73286906,
                        17.00118115
                    ],
                    [
                        41.73286906,
                        17.00118115
                    ],
                    [
                        41.72380849,
                        17.01660951
                    ],
                    [
                        41.72380849,
                        17.01660951
                    ],
                    [
                        41.71475832,
                        17.03238483
                    ],
                    [
                        41.71475832,
                        17.03238483
                    ],
                    [
                        41.70964146,
                        17.0497799
                    ],
                    [
                        41.70964146,
                        17.0497799
                    ],
                    [
                        41.70511112,
                        17.06591346
                    ],
                    [
                        41.70511112,
                        17.06591346
                    ],
                    [
                        41.69612132,
                        17.0817792
                    ],
                    [
                        41.69612132,
                        17.0817792
                    ],
                    [
                        41.68873571,
                        17.09757151
                    ],
                    [
                        41.68873571,
                        17.09757151
                    ],
                    [
                        41.67592503,
                        17.11077354
                    ],
                    [
                        41.67592503,
                        17.11077354
                    ],
                    [
                        41.66099288,
                        17.1279476
                    ],
                    [
                        41.66099288,
                        17.1279476
                    ],
                    [
                        41.65363752,
                        17.13968877
                    ],
                    [
                        41.65363752,
                        17.13968877
                    ],
                    [
                        41.64394026,
                        17.15516823
                    ],
                    [
                        41.64394026,
                        17.15516823
                    ],
                    [
                        41.63595473,
                        17.17050763
                    ],
                    [
                        41.63595473,
                        17.17050763
                    ],
                    [
                        41.63074267,
                        17.18786693
                    ],
                    [
                        41.63074267,
                        17.18786693
                    ],
                    [
                        41.62204181,
                        17.20316814
                    ],
                    [
                        41.62204181,
                        17.20316814
                    ],
                    [
                        41.6143058,
                        17.21962774
                    ],
                    [
                        41.6143058,
                        17.21962774
                    ],
                    [
                        41.60485141,
                        17.23522636
                    ],
                    [
                        41.60485141,
                        17.23522636
                    ],
                    [
                        41.59609302,
                        17.25108844
                    ],
                    [
                        41.59609302,
                        17.25108844
                    ],
                    [
                        41.58686688,
                        17.26682771
                    ],
                    [
                        41.58686688,
                        17.26682771
                    ],
                    [
                        41.57770144,
                        17.28235991
                    ],
                    [
                        41.57770144,
                        17.28235991
                    ],
                    [
                        41.56525176,
                        17.29590888
                    ],
                    [
                        41.56525176,
                        17.29590888
                    ],
                    [
                        41.55435413,
                        17.31048954
                    ],
                    [
                        41.55435413,
                        17.31048954
                    ],
                    [
                        41.54646595,
                        17.32688193
                    ],
                    [
                        41.54646595,
                        17.32688193
                    ],
                    [
                        41.53252703,
                        17.34145989
                    ],
                    [
                        41.53252703,
                        17.34145989
                    ],
                    [
                        41.52728872,
                        17.35293863
                    ],
                    [
                        41.52728872,
                        17.35293863
                    ],
                    [
                        41.52040889,
                        17.36427838
                    ],
                    [
                        41.52040889,
                        17.36427838
                    ],
                    [
                        41.51001979,
                        17.37935791
                    ],
                    [
                        41.51001979,
                        17.37935791
                    ],
                    [
                        41.50947941,
                        17.38540779
                    ],
                    [
                        41.50947941,
                        17.38540779
                    ],
                    [
                        41.49607475,
                        17.39809394
                    ],
                    [
                        41.49607475,
                        17.39809394
                    ],
                    [
                        41.48671596,
                        17.41149901
                    ],
                    [
                        41.48671596,
                        17.41149901
                    ],
                    [
                        41.47530838,
                        17.42731904
                    ],
                    [
                        41.47530838,
                        17.42731904
                    ],
                    [
                        41.46256009,
                        17.43824902
                    ],
                    [
                        41.46256009,
                        17.43824902
                    ],
                    [
                        41.45053264,
                        17.45128617
                    ],
                    [
                        41.45053264,
                        17.45128617
                    ],
                    [
                        41.44325853,
                        17.46795559
                    ],
                    [
                        41.44325853,
                        17.46795559
                    ],
                    [
                        41.43247835,
                        17.48168583
                    ],
                    [
                        41.43247835,
                        17.48168583
                    ],
                    [
                        41.42048958,
                        17.49232921
                    ],
                    [
                        41.42048958,
                        17.49232921
                    ],
                    [
                        41.41159351,
                        17.50617074
                    ],
                    [
                        41.41159351,
                        17.50617074
                    ],
                    [
                        41.40680306,
                        17.51593414
                    ],
                    [
                        41.40680306,
                        17.51593414
                    ],
                    [
                        41.40371662,
                        17.52294442
                    ],
                    [
                        41.41262123,
                        17.51949466
                    ],
                    [
                        41.41262123,
                        17.51949466
                    ],
                    [
                        41.40545478,
                        17.53621177
                    ],
                    [
                        41.40545478,
                        17.53621177
                    ],
                    [
                        41.39828728,
                        17.55293132
                    ],
                    [
                        41.39828728,
                        17.55293132
                    ],
                    [
                        41.39781693,
                        17.57012942
                    ],
                    [
                        41.39781693,
                        17.57012942
                    ],
                    [
                        41.38921712,
                        17.58621741
                    ],
                    [
                        41.38921712,
                        17.58621741
                    ],
                    [
                        41.3806268,
                        17.60228762
                    ],
                    [
                        41.3806268,
                        17.60228762
                    ],
                    [
                        41.36918972,
                        17.61641157
                    ],
                    [
                        41.36918972,
                        17.61641157
                    ],
                    [
                        41.35857341,
                        17.63132826
                    ],
                    [
                        41.35857341,
                        17.63132826
                    ],
                    [
                        41.34865971,
                        17.64659978
                    ],
                    [
                        41.34865971,
                        17.64659978
                    ],
                    [
                        41.33841484,
                        17.6617765
                    ],
                    [
                        41.33841484,
                        17.6617765
                    ],
                    [
                        41.32905106,
                        17.67665785
                    ]
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "Time_Stamps": [
                    "2013-05-15 14:14:48",
                    "2013-05-16 02:00:00",
                    "2013-05-17 02:00:04",
                    "2013-05-18 02:00:00",
                    "2013-05-19 02:00:00",
                    "2013-05-20 02:00:00",
                    "2013-05-21 02:00:01",
                    "2013-05-22 02:00:01"
                ]
            },
            "geometry": {
                "type": "MultiPoint",
                "coordinates": [
                    [
                        41.6675120232173,
                        17.0674990878943
                    ],
                    [
                        41.691398559671,
                        17.0985020576121
                    ],
                    [
                        41.7434524725265,
                        17.1011599816876
                    ],
                    [
                        41.7939072478615,
                        16.9669761425453
                    ],
                    [
                        41.7618202509081,
                        16.9508217016401
                    ],
                    [
                        41.6084717879788,
                        17.229300603558
                    ],
                    [
                        41.4685121406545,
                        17.4331459214352
                    ],
                    [
                        41.3568179080751,
                        17.6337948737166
                    ]
                ]
            }
        }
    ]
}
 
